<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p id="test"></p>
<script src="sparseMatrix.js"></script>
<script src="dancingLinks.js"></script>
<script>
    var mySmallerMatrix = {
        "R1C1#1" : ['', 'THIS'],
        "R1C1#2" : ['', 'THAT'],
        "R1C2#1" : ['THIS', ''],
        "R1C2#2" : ['', 'THIS'],
        "R2C1#1" : ['', 'THIS'],
        "R2C1#2" : ['THIS', 'THIS'],
        "R2C2#2" : ['', 'THIS']
    };
    DLX.matrix.createLinks(mySmallerMatrix);
</script>
</body>
</html>